[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    buildout/base.cfg
    buildout/solr.cfg

[versions]
coverage = 3.4

[test]
recipe = collective.xmltestreport
eggs =
    collective.solr [test]
    ${instance:eggs}

# example of product-config configuration:
# [instance]
# zope-conf-additional =
#     <product-config collective.solr>
#         solr-host solr.domain.com
#         solr-port 8180
#         solr-base /solr/core-test
#     </product-config>
